<!DOCTYPE html>
<html lang="en-us">

<head>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Psychic Game | HW3</title>
</head>

<body>
    <div class="Banner">
        <h1>Psychic Game</h1>
    </div>

    <div class="Instructions">
        <p>Guess which letter I'm thinking of</p>
    </div>

    <div id="game">
        <p id="computerChoices"></p>
        <p id="userGuess"></p>
        <p id="wins"></p>
        <p id="losses"></p>
        <p id="remainingGuesses"></p>
    </div>

    <script src="js.js"></script>

</body>
</html>